API_URL_CATE = https://www.themealdb.com/api/json/v1/1/categories.php
API_MEAL_URL = https://www.themealdb.com/api/json/v1/1/filter.php?c=
API_DETAIL_URL = https://www.themealdb.com/api/json/v1/1/search.php?s=